{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "_frank": "Vendoring manifest for Track A1. Components are vendored via tools/shadcn-vendor/ against the Tailwind-v3 / React-18 registry (ui.shadcn.com/r/styles/new-york/), NOT the CLI defaults. lucide-react imports are swapped for ./icons; accent hover-surface classes map to Frank's hover color."
}
