{
  "name": "@frank/adapter-collaboration-buzz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Buzz collaboration adapter for FRANK. Implements the BuzzPort contract against the Buzz relay WebSocket API. ADR-011, FRANK-§4.13.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo 'lint: adapter-collaboration-buzz'"
  },
  "dependencies": {
    "@frank/contracts": "workspace:*",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/ws": "8.18.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "frank": {
    "layer": "adapter",
    "mayDependOn": ["@frank/contracts"]
  }
}
